# zs-testing

./: README.md  pom.xml
src/main/java/config/: Config.java
src/test/java/: BaseApiTest.java  BaseTest.java  GetTest.java
